src/MonitoringBIMModel/Views/ActivityUserView.xaml

<Window x:Class="MonitoringBIMModel.Views.ActivityUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringBIMModel.Views"
        xmlns:vm ="clr-namespace:MonitoringBIMModel.ViewModels"
        xmlns:props ="clr-namespace:MonitoringBIMModel.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.MainView}" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <vm:ActivityUserViewModel/>
    </Window.DataContext>

    <Grid>


        <Border CornerRadius="12">
            <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95"
         >
               
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <TextBlock  Grid.Row ="0" 
                 Grid.ColumnSpan="2" 
                 Text  ="{x:Static props:Resources.ListUsers}"
                 FontSize="30"
                 FontWeight="Black"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10,10,10,10"
                 Foreground="White"/>



                    <ListView Grid.Row="1"
                 Grid.RowSpan ="1"
                 Grid.ColumnSpan="2" 
                 ItemsSource="{Binding  UsersColletion}"  
                 Background="MediumPurple"
                 Margin="50,5,50,5"
                 FontSize="20"
                 Foreground="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding UserName}"/>
                                        <Run Text="{Binding Action}"/>
                                        <Run Text="{Binding Instance}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>


                    <Button 
                      Content="{x:Static props:Resources.Back}"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Width="200"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,10"
                      FontWeight="Black"
                      FontSize="20"
                      Background ="Purple"
                      Foreground="White"
                      BorderThickness="0"
                      Command="{Binding BackToMainWindowCommand}"
                      />
                    <Button 
                      Content="{x:Static props:Resources.Save}"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Width="200"
                      HorizontalAlignment="Right"
                      Margin="10,10,10,10"
                      FontWeight="Black"
                      FontSize="20"
                      Background ="Purple"
                      Foreground="White"
                      BorderThickness="0"
                     
                      />



                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
