src/MonitoringBIMModel/Views/MainWindowView.xaml

<Window x:Class="MonitoringBIMModel.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:props ="clr-namespace:MonitoringBIMModel.Properties"
        xmlns:vm ="clr-namespace:MonitoringBIMModel.ViewModels"

        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Window.DataContext>
        <vm:MainWindowViewModel>
          
        </vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>

        <Border CornerRadius="12">
            <Border CornerRadius="10"                    
         BorderThickness="2"
         Opacity="0.95"
         >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <TextBlock  Grid.Row ="0" 
                 Grid.Column="1" 
                 Text  ="{x:Static props:Resources.ChangeList}"
                 FontSize="30"
                 FontWeight="Black"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10,10,10,10"
                 Foreground="White"/>
                    
                    
                    <TextBlock  Grid.Row ="0" 
                      Grid.Column="0" 
                      Text  ="{x:Static props:Resources.Filter}"
                      FontSize="30"
                      FontWeight="Black"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="30,10,30,5"
                      Foreground="White"/>

                    <ComboBox 
                        Grid.Row="1"
                        Height="40"
                        VerticalAlignment="Top"
                        FontSize="26"
                        ItemsSource="{Binding EnumValues }"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    
                    <TextBox
                        Text="{Binding FinderValue, Mode=TwoWay}"
                        Grid.Row="2"
                        Margin="10"
                        Height="30"/>
                        
                    <ListView Grid.Row="1"
                      Grid.RowSpan ="2"
                      Grid.Column="1" 
                      ItemsSource="{Binding   ChangeCollection}"  
                      Background="MediumPurple"
                      Margin="10"
                      FontSize="20"
                      Foreground="White">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="{Binding UserName}"/>
                                        <Run Text="{Binding Action}"/>
                                        <Run Text="{Binding Instance}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>


                    <Button 
                      Content="{x:Static props:Resources.Back}"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      Width="200"
                      HorizontalAlignment="Left"
                      Margin="10,10,10,10"
                      FontWeight="Black"
                      FontSize="20"
                      Background ="Purple"
                      Foreground="White"
                      BorderThickness="0"
                      Command="{Binding BackToMainWindowCommand}"
                      />
                    <Button 
                      Content="{x:Static props:Resources.Save}"
                      Grid.ColumnSpan="2"
                      Grid.Row="3"
                      Width="200"
                      HorizontalAlignment="Right"
                      Margin="10,10,10,10"
                      FontWeight="Black"
                      FontSize="20"
                      Background ="Purple"
                      Foreground="White"
                      BorderThickness="0"
                     
                      />



                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
